  .navbar {
      display: flex;
      width: 100%;
      height: 80px;
      background: #457feb;
      align-items: center;
      justify-content: space-around;
  }

  #brand-logo {
      /* mix-blend-mode:  overlay; */
      filter: hue-rotate(-280deg);
  }

  .navbar .navbar-list {
      display: flex;
      justify-content: space-around;
      list-style: none;
      gap: 30px;
  }

  .navbar .navbar-list a {
      text-decoration: none;
      color: white;
  }

  .navbar .navbar-list a:hover {
      text-decoration: underline;
      color: #f96d00;
      text-shadow: none;
  }

  .main-intro {
      display: grid;
      height: calc(100vh - 80px);
      grid-template-columns: 1fr 1fr;
      align-items: center;
      background: #a19b9b;
      background-image: url("/assets/images/Hero-BG-PA.avif");
      background-size: 100% calc(100vh - 90px);
      background-repeat: no-repeat;
  }

  .main-intro article {
      justify-self: center;
      width: 100%;
  }

  .main-intro article img {
      width: 100%;
      height: calc(100vh - 90px);
      -webkit-user-drag: none;
      user-select: none;
  }

  .main-intro article h1 {
      font-size: 36px;
  }

  /* form control */
  #brand-name {
      font-family: cursive;
  }

  .form-control {
      min-width: 400px;
      max-width: 600px;
      width: 100%;
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
      place-items: center;
      padding: 10px 10px;
      color: white;
  }

  .form-control input {
      height: 40px;
      /* border-radius: 8px; */
      outline: none;
      padding: 0 10px;
      border: none;
      width: 100%;
      border-bottom: 2px solid gold;
      background: rgba(203, 199, 199, 0.5);
  }

  .form-control input[type="submit"] {
      width: 40%;
      height: 40px;
      background: #f96d00;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 2px 4px 5px grey;
  }


  /* features */
  .features {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 30px;
      height: 100vh;

  }

  .feature-cards {
      display: flex;
      gap: 20px;
      justify-content: space-around;
      min-height: max-content;
      height: 400px;
      flex-wrap: wrap;
  }

  .card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      min-width: fit-content;
      max-width: 40%;
      flex-grow: 1;
      background: #d3d2d2;
  }

  .card h3 {
      margin-top: 0;
  }

  .card p {
      font-size: 16px;
  }